<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0; 
        }
        .container{
            background-color: red;
            width: 100%;
            height: 100vh;
            
        }
        .cols{
            width: 100%;
            height: 50vh;
            
        }
        @media screen and (min-width: 767px) {
            .container{
                background-color: green;
                display: flex;
                justify-content: space-between;
            }
            .cols{
                width: 100%;
                height: 100vh;
            }
        }
        /* @media screen and (min-width: 1024px) {
            .container{
                background-color: yellow;
            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="cols" style="
        background-color: yellow;"></div>
        <div class="cols" style="
        background-color: blue;"></div>
    </div>
</body>
</html>